log4j.rootLogger=TRACE,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/GeneralStormIDS.log
log4j.appender.file.threshold=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=logs/reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.errorsLog=org.apache.log4j.FileAppender
log4j.appender.errorsLog.File=logs/StormIDS.log
log4j.appender.errorsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorsLog.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.category.reportsLogger=TRACE, reportsLog
log4j.additivity.reportsLogger=false

log4j.category.errorsLog=ERROR, errorsLog
log4j.additivity.errorsLog=false